<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; Ramona 1.1b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ramona 1.1b1 documentation" href="index.html" />
    <link rel="next" title="Command line console" href="cmdline.html" />
    <link rel="prev" title="Features" href="features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cmdline.html" title="Command line console"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ramona 1.1b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuration is build the way that user program(s) can share the same configuration file(s) with Ramona system. Configuration is compatible with Python <a class="reference external" href="http://docs.python.org/library/configparser.html">ConfigParser</a>. These are basic configuration files that use structure similar to what you would find on Microsoft Windows INI files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You are free to blend configuration options of your application with Ramona ones. This is the design intention and it simplifies the structure of a configuration and therefore it makes maintenance significantly easier.</p>
<p class="last">Ideally there should be only one application level configuration file and maybe another one for site level in a whole application.</p>
</div>
<div class="section" id="application-and-site-level-configuration">
<h2>Application and site level configuration<a class="headerlink" href="#application-and-site-level-configuration" title="Permalink to this headline">¶</a></h2>
<p>Ramona supports split of configuration options into <em>application</em> and <em>site</em> level configuration. In this concept, application development team provides <em>application level configuration</em> as a part of source code and users are given by an option to provide their own <em>site level configurations</em> that can override or enhance application level configurations.</p>
<p>Both  <em>application</em> and <em>site</em> level configuration are supplied in form of files. Name (including full file path) of application level configuration file is provided by user application. Site configuration file name is derived based on table bellow.</p>
<p><em>Application</em> and <em>site</em> level configuration as syntactically equal.</p>
<p>See <tt class="docutils literal"><span class="pre">[general]</span></tt> <a class="reference internal" href="#include" title="include"><tt class="xref py py-attr docutils literal"><span class="pre">include</span></tt></a> <em>&lt;siteconf&gt;</em> option for implementation details.</p>
</div>
<div class="section" id="platform-selector">
<h2>Platform selector<a class="headerlink" href="#platform-selector" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you wish to have different configurations for different platforms (basically OSes).
This is possible thru <em>platform selector</em> postfix mechanism that is provided by Ramona.
You can define platform-specific values optinally together with generic ones. In such a case, matching platform value is used instead of generic option.</p>
<p>Syntax is <tt class="docutils literal"><span class="pre">option&#64;selector=value</span></tt>.</p>
<p>List of selectors:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">System</th>
<th class="head">Selector</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td><tt class="docutils literal"><span class="pre">linux</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td><tt class="docutils literal"><span class="pre">windows</span></tt></td>
</tr>
<tr class="row-even"><td>Mac OS X</td>
<td><tt class="docutils literal"><span class="pre">darwin</span></tt></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Platform names are based on Python <tt class="docutils literal"><span class="pre">platform.system()</span></tt> call.
Lowercase form is used.</p>
</div>
<p>Examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:ping]</span>
<span class="na">cmd</span><span class="o">=</span><span class="s">/sbin/ping</span>
<span class="na">cmd@windows</span><span class="o">=</span><span class="s">C:\Windows\System32\ping.exe</span>
</pre></div>
</div>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:foolinux]</span>
<span class="na">disabled@windows</span><span class="o">=</span><span class="s">True</span>
</pre></div>
</div>
</div>
<div class="section" id="general-section">
<h2>[general] section<a class="headerlink" href="#general-section" title="Permalink to this headline">¶</a></h2>
<p>This section provides general configuration of Ramona-equiped application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Feel free to add any other configuration values that are usefull for your application. Ramona will silently ignore them. Also your application can of course use configuration values required by Ramona.</p>
</div>
<dl class="attribute">
<dt id="appname">
<tt class="descname">appname</tt><a class="headerlink" href="#appname" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies name of application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use of whitespaces is discourages (although possible). This value can become part of various file names, therefore it needs to respect syntax of file path and name.</p>
</div>
<p><em>Type</em>: string</p>
<p><em>Required</em>: Yes</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">appname</span><span class="o">=</span><span class="s">foobarapp</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="include">
<tt class="descname">include</tt><a class="headerlink" href="#include" title="Permalink to this definition">¶</a></dt>
<dd><p>Ordered list of configuration files that should be loaded by Ramona. Separator of individual list items in this list is &#8216;;&#8217;.</p>
<p>Magic value <tt class="docutils literal"><span class="pre">&lt;siteconf&gt;</span></tt> is expanded to following site level configuration file names:</p>
<blockquote>
<div><ul class="simple">
<li>./site.conf</li>
<li>./[appname]-site.conf</li>
<li>/etc/[appname].conf</li>
<li>~/.[appname].conf</li>
</ul>
<p>Placeholder <em>[appname]</em> is expanded to value of <tt class="docutils literal"><span class="pre">[general]</span></tt> <a class="reference internal" href="#appname" title="appname"><tt class="xref py py-attr docutils literal"><span class="pre">appname</span></tt></a> option.
Relative path is evaluated from location of application main executable (e.g. containing <tt class="docutils literal"><span class="pre">ramona.console_app</span></tt>).</p>
</div></blockquote>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;siteconf&gt;</span></tt></p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">include</span><span class="o">=</span><span class="s">&lt;siteconf&gt;</span>
</pre></div>
</div>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">include</span><span class="o">=</span><span class="s">/etc/foo.conf;/etc/bar.conf</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="logdir">
<tt class="descname">logdir</tt><a class="headerlink" href="#logdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies path of a log directory on a filesystem. This value is then stored as a <tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt> magic value and can be used in other log configuration options.</p>
<p>It allows you to ensure that all logs that are produced by Ramona (including logs from program standard streams) will be stored in single directory.</p>
<dl class="docutils">
<dt><em>Magic values</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;env&gt;</span></tt>: Use the <tt class="docutils literal"><span class="pre">LOGDIR</span></tt> environment variable to specify a location of a logging directory. If not present, use a current directory (e.g. <tt class="docutils literal"><span class="pre">.</span></tt> on POSIX) relatively to Ramona application.</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;env&gt;</span></tt></p>
<p><em>Required</em>: Yes <em>(but default works fine)</em></p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logdir</span><span class="o">=</span><span class="s">/var/log/foo</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="logmaxsize">
<tt class="descname">logmaxsize</tt><a class="headerlink" href="#logmaxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum log file size prior being rotated.</p>
<p>Basically a log file grows without bound unless action is taken and this can cause problems. A solution to this generic problem of log file growth is log rotation. This involves t moving of an existing log file that reach certain size to some other file name and starting fresh with an empty log file. After a period the old log files get thrown away.</p>
<p>The pattern is that if a log file name is <tt class="docutils literal"><span class="pre">foobar.log</span></tt> then the first (the freshest) rotated log file name is <tt class="docutils literal"><span class="pre">foobar.log.1</span></tt>, the second freshest is <tt class="docutils literal"><span class="pre">foobar.log.2</span></tt> and so on. Rotated log files are renamed in a process of a log rotation increasing a tail number by one to make a space for a newly rotated file.</p>
<dl class="docutils">
<dt>Magic values:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;inf&gt;</span></tt>: disables log rotation function.</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: 536870912 (512Mb)</p>
<p><em>Required</em>: Yes <em>(but default works fine)</em></p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logmaxsize</span><span class="o">=</span><span class="s">1000000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="logbackups">
<tt class="descname">logbackups</tt><a class="headerlink" href="#logbackups" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of archived rotated log files, rotated log files with a higher tail number that this config value will be removed.</p>
<dl class="docutils">
<dt>Magic values:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;inf&gt;</span></tt>: infinite number of rotated log files (disabling removal of old rotated log files)</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: 3</p>
<p><em>Required</em>: Yes <em>(but default works fine)</em></p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logmaxsize</span><span class="o">=</span><span class="s">1000000</span>
<span class="na">logbackups</span><span class="o">=</span><span class="s">2</span>
</pre></div>
</div>
<p>Then</p>
<div class="highlight-python"><pre>foobar.log
foobar.log.1
foobar.log.2
foobar.log.3 &lt;-- this one will be removed</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Extensive logging can lead to unwanted loss of log files due to the rotation mechanism (e.g. log files quickly exceeding <a class="reference internal" href="#logmaxsize" title="logmaxsize"><tt class="xref py py-attr docutils literal"><span class="pre">logmaxsize</span></tt></a>). To prevent this loss, set <a class="reference internal" href="#logbackups" title="logbackups"><tt class="xref py py-attr docutils literal"><span class="pre">logbackups</span></tt></a> to <tt class="docutils literal"><span class="pre">inf</span></tt> and remove log files manually.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="logcompress">
<tt class="descname">logcompress</tt><a class="headerlink" href="#logcompress" title="Permalink to this definition">¶</a></dt>
<dd><p>If this configuration option is enabled, rotated log files <tt class="docutils literal"><span class="pre">foobar.log.2+</span></tt> will be compressed using gzip compression.</p>
<dl class="docutils">
<dt><em>Type</em>: boolean</dt>
<dd><ul class="first last simple">
<li>&#8220;1&#8221;, &#8220;yes&#8221;, &#8220;true&#8221;, or &#8220;on&#8221; for enabling this feature</li>
<li>&#8220;0&#8221;, &#8220;no&#8221;, &#8220;false&#8221;, and &#8220;off&#8221; for disabling</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: &#8220;on&#8221;</p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logmaxsize</span><span class="o">=</span><span class="s">1000000</span>
<span class="na">logbackups</span><span class="o">=</span><span class="s">5</span>
<span class="na">logcompress</span><span class="o">=</span><span class="s">off</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="env-section">
<h2>[env] section<a class="headerlink" href="#env-section" title="Permalink to this headline">¶</a></h2>
<p>Environment variables section allows to specify <a class="reference external" href="http://en.wikipedia.org/wiki/Environment_variable">environment variables</a> that will be added to the environment of Ramona server. These will be also propagated to supervised programs during their start.</p>
<p>These variables can be also used in other options via <tt class="docutils literal"><span class="pre">${VARNAME}</span></tt> placeholders.</p>
<p>Environment variable section example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[env]</span>
<span class="na">VARIABLE</span><span class="o">=</span><span class="s">value</span>
<span class="na">PYTHONPATH</span><span class="o">=</span><span class="s">./mylibs</span>
<span class="na">CLASSPATH</span><span class="o">=</span><span class="s">./myjars</span>
</pre></div>
</div>
</div>
<div class="section" id="ramona-server-section">
<h2>[ramona:server] section<a class="headerlink" href="#ramona-server-section" title="Permalink to this headline">¶</a></h2>
<p>This section configures Ramona server.</p>
<dl class="attribute">
<dt id="consoleuri">
<tt class="descname">consoleuri</tt><a class="headerlink" href="#consoleuri" title="Permalink to this definition">¶</a></dt>
<dd><p>One or multiple &#8216;socket URIs&#8217; specifying where Ramona server should listen for console connections.
You can specify more network interfaces, protocols or ports, URIs are comma-separated. It should be synchronized with <tt class="docutils literal"><span class="pre">[ramona:console]</span></tt> <a class="reference internal" href="#serveruri" title="serveruri"><tt class="xref py py-attr docutils literal"><span class="pre">serveruri</span></tt></a> option where configuration of Ramona client is specified, otherwise console connection fails.</p>
<p>Supported connection variants:</p>
<ul class="simple">
<li>UNIX sockets (where available)<ul>
<li>optional <cite>query string</cite> argument &#8216;mode&#8217; specifies UNIX file permissions for created socket file system entry (in octal representation)</li>
</ul>
</li>
<li>TCP IPv4</li>
<li>TCP IPv6</li>
</ul>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">unix://.ramona.sock</span></tt></p>
<p><em>Default on Windows</em>: <tt class="docutils literal"><span class="pre">tcp://localhost:7788</span></tt></p>
<p><em>Required</em>: Yes (but default will work)</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:server]</span>
<span class="na">consoleuri</span><span class="o">=</span><span class="s">unix:///tmp/demoramona.sock?mode=0600,tcp://localhost:5566</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pidfile">
<tt class="descname">pidfile</tt><a class="headerlink" href="#pidfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies location of file with <a class="reference external" href="http://en.wikipedia.org/wiki/Process_identifier">process identified</a> of Ramona server. This file can be eventually used by other processes or users to look it up.</p>
<p>If no or empty value is provided, no pid file is created.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use environment variables in form of <tt class="docutils literal"><span class="pre">${VARNAME}</span></tt>.</p>
</div>
<p><em>Default</em>: (empty)</p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:server]</span>
<span class="na">pidfile</span><span class="o">=</span><span class="s">${TMP}/testramona.pid</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="log">
<tt class="descname">log</tt><a class="headerlink" href="#log" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies where to store a log file of Ramona server.</p>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt></p>
<p><em>Required</em>: Yes</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:server]</span>
<span class="na">log</span><span class="o">=</span><span class="s">/var/log/foo.log</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Magic variables:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt>: can be used anywhere in a path to refer to a value of <tt class="docutils literal"><span class="pre">[general]</span></tt> <a class="reference internal" href="#logdir" title="logdir"><tt class="xref py py-attr docutils literal"><span class="pre">logdir</span></tt></a> .</li>
</ul>
</dd>
</dl>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logdir</span><span class="o">=</span><span class="s">./log</span>

<span class="k">[ramona:server]</span>
<span class="na">log</span><span class="o">=</span><span class="s">&lt;logdir&gt;</span>
</pre></div>
</div>
<p>Will result in ./log/ramona.log</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[general]</span>
<span class="na">logdir</span><span class="o">=</span><span class="s">./log</span>

<span class="k">[ramona:server]</span>
<span class="na">log</span><span class="o">=</span><span class="s">&lt;logdir&gt;/foo.log</span>
</pre></div>
</div>
<p>Will result in ./log/foo.log</p>
</dd></dl>

<dl class="attribute">
<dt id="loglevel">
<tt class="descname">loglevel</tt><a class="headerlink" href="#loglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a log level respectively a verbosity of Ramona server.</p>
<dl class="docutils">
<dt>Following log levels can be used:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>Detailed information, typically of interest only when diagnosing problems.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>Confirmation that things are working as expected.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>An indication that something unexpected happened, or indicative of some problem in the near future. The software is still working as expected.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>Due to a more serious problem, the software has not been able to perform some function.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CRITICAL</span></tt></td>
<td>A serious error, indicating that the program itself may be unable to continue running.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">INFO</span></tt></p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:server]</span>
<span class="na">loglevel</span><span class="o">=</span><span class="s">DEBUG</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="ramona-console-section">
<h2>[ramona:console] section<a class="headerlink" href="#ramona-console-section" title="Permalink to this headline">¶</a></h2>
<p>This section contains configuration used by Ramona console.</p>
<dl class="attribute">
<dt id="serveruri">
<tt class="descname">serveruri</tt><a class="headerlink" href="#serveruri" title="Permalink to this definition">¶</a></dt>
<dd><p>One &#8216;socket URIs&#8217; specifying Ramona server connection where Ramona console should connect to.
It should be synchronized with <tt class="docutils literal"><span class="pre">[ramona:server]</span></tt> <a class="reference internal" href="#consoleuri" title="consoleuri"><tt class="xref py py-attr docutils literal"><span class="pre">consoleuri</span></tt></a> option where relevant configuration of Ramona server is specified, otherwise console connection fails.</p>
<p>Supported connection variants:</p>
<ul class="simple">
<li>TCP IPv4</li>
<li>TCP IPv6</li>
<li>UNIX sockets (where available)</li>
</ul>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">unix://.ramona.sock</span></tt></p>
<p><em>Default on Windows</em>: <tt class="docutils literal"><span class="pre">tcp://localhost:7788</span></tt></p>
<p><em>Required</em>: Yes (but default will work)</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:console]</span>
<span class="na">serveruri</span><span class="o">=</span><span class="s">unix:///tmp/demoramona.sock</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="history">
<tt class="descname">history</tt><a class="headerlink" href="#history" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the location of a command history file that will be used by Ramona console to store commands issued by its user.
It allows users to use cursor keys to navigate up and down through the history list and re-use commands found there.
History list is persistent and is available across program restarts.</p>
<p>Generic description of command history feature can be found here: <a class="reference external" href="http://en.wikipedia.org/wiki/Command_history">http://en.wikipedia.org/wiki/Command_history</a></p>
<p>Empty configuration value disables history function completely.</p>
<p><em>Default</em>: (command history disabled)</p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:console]</span>
<span class="na">history</span><span class="o">=</span><span class="s">./.appcmdhistory</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="ramona-notify-section">
<h2>[ramona:notify] section<a class="headerlink" href="#ramona-notify-section" title="Permalink to this headline">¶</a></h2>
<p>This is configuration of Ramona notification sub-system. This component (part of Ramona server) is reponsible for sending out email notifications about pre-configured events.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python <tt class="docutils literal"><span class="pre">smtplib</span></tt> module is used to handle SMTP connectivity.</p>
</div>
<dl class="docutils">
<dt>Notification system support immediate or delayed delivery. This can be configured using <cite>actions</cite>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">now</span></tt>: notification is sent immediately</li>
<li><tt class="docutils literal"><span class="pre">daily</span></tt>: notification is stashed and sent in daily buld email</li>
</ul>
</dd>
</dl>
<p>Deleayed notifications are stored in stashes which can be optionally persistent (survives eventual restart of a box).</p>
<dl class="attribute">
<dt id="delivery">
<tt class="descname">delivery</tt><a class="headerlink" href="#delivery" title="Permalink to this definition">¶</a></dt>
<dd><p>URL specifies a default delivery method for notifications.</p>
<dl class="docutils">
<dt>Supported scheme is currently only &#8216;smtp&#8217;. Format of URL is <tt class="docutils literal"><span class="pre">smtp://[username][:password]&#64;host[:port]/[?parameters]</span></tt>.</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">username</span></tt>: the name of a user that will be used during a SMTP authorization (optional)</li>
<li><tt class="docutils literal"><span class="pre">password</span></tt>: the password of a user that will be used during a SMTP authorization (optional)</li>
<li><tt class="docutils literal"><span class="pre">host</span></tt>: the server name or IP address of SMTP <a class="reference external" href="http://en.wikipedia.org/wiki/Message_transfer_agent">MTA</a> (<strong>mandatory</strong>)</li>
<li><tt class="docutils literal"><span class="pre">port</span></tt>: the port number to be used (optional, port 25 is default)</li>
<li><tt class="docutils literal"><span class="pre">parameters</span></tt>: set of parameters that will be used to configure STMP communication in form of URI query string - separated by <tt class="docutils literal"><span class="pre">&amp;</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">tls</span></tt>: if this paramater is set to <cite>1</cite> then TLS (Transport Layer Security) mode of the STMP connection will be enabled</li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>A missing or empty value efectively disables default delivery option.</p>
<p><em>Default</em>: (empty)</p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">delivery</span><span class="o">=</span><span class="s">smtp://mail.example.com/</span>
</pre></div>
</div>
</dd></dl>

<p>For real-life examples, see <a class="reference internal" href="tools.html#smtp-configs"><em>SMTP configurations</em></a>.</p>
<dl class="attribute">
<dt id="sender">
<tt class="descname">sender</tt><a class="headerlink" href="#sender" title="Permalink to this definition">¶</a></dt>
<dd><p>The email address of a sender which will be used in <tt class="docutils literal"><span class="pre">From:</span></tt> field of the notification email.</p>
<p>Magic value <tt class="docutils literal"><span class="pre">&lt;user&gt;</span></tt> will result in email address constructed from a name of an OS user used to launch Ramona server.</p>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;user&gt;</span></tt></p>
<p><em>Required</em>: No</p>
<p>Examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">sender</span><span class="o">=</span><span class="s">ramona@app.foobar.com</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="receiver">
<tt class="descname">receiver</tt><a class="headerlink" href="#receiver" title="Permalink to this definition">¶</a></dt>
<dd><p>The default email address of an recipient of notifications.</p>
<p>You can provide multiple email addresses separated by comma (<tt class="docutils literal"><span class="pre">,</span></tt>).</p>
<p><em>Default</em>: (empty)</p>
<p><em>Required</em>: No</p>
<p>Examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">receiver</span><span class="o">=</span><span class="s">admin@foobar.com,moniting@foobar.com</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="notify_fatal">
<tt class="descname">notify_fatal</tt><a class="headerlink" href="#notify_fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure notification, that will be eventually triggered when any supervised program unexpectedly terminates and ends in FATAL state. This is done by specifying the <cite>action</cite>.</p>
<p>You can override this option by <cite>notify_fatal</cite> entry in given <tt class="docutils literal"><span class="pre">[program:...]</span></tt> section.</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">now</span></tt>: immediately send email notification using defaults from [ramona:notify]</li>
<li><tt class="docutils literal"><span class="pre">now:&lt;email</span> <span class="pre">address&gt;</span></tt>: immediately send email notification to given email address</li>
<li><tt class="docutils literal"><span class="pre">daily</span></tt>: stash notification and eventually send in daily bulk email using defaults from [ramona:notify]</li>
<li><tt class="docutils literal"><span class="pre">daily:&lt;email</span> <span class="pre">address&gt;</span></tt>: stash notification and eventually send in daily bulk email given email address</li>
</ul>
</dd>
<dt><em>Magic values</em> of <cite>action</cite> field:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;none&gt;</span></tt> - don&#8217;t publish any notification</li>
</ul>
</dd>
</dl>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">now</span></tt></p>
<p><em>Required</em>:  No</p>
<p>Examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">notify_fatal</span><span class="o">=</span><span class="s">now:admin@foo.bar.com</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="dailyat">
<tt class="descname">dailyat</tt><a class="headerlink" href="#dailyat" title="Permalink to this definition">¶</a></dt>
<dd><p>At what time the notifications should be used when <tt class="docutils literal"><span class="pre">daily</span></tt> is used. The value is in the local timezone of your computer. Use the format <tt class="docutils literal"><span class="pre">HH:MM</span></tt> (24-hours).</p>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">09:00</span></tt></p>
<p><em>Required</em>:  No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">dailyat</span><span class="o">=</span><span class="s">23:00</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="stashdir">
<tt class="descname">stashdir</tt><a class="headerlink" href="#stashdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the directory where persistent stashes (files) are stored.</p>
<dl class="docutils">
<dt><em>Magic values</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;none&gt;</span></tt> - disable persistence of notification stash (content will disapear when Ramona is restarted)</li>
</ul>
</dd>
</dl>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">&lt;none&gt;</span></tt></p>
<p><em>Required</em>:  No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[ramona:notify]</span>
<span class="na">stashdir</span><span class="o">=</span><span class="s">/var/spool/ramona/stash</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="logscan_stdout">
<tt class="descname">logscan_stdout</tt><a class="headerlink" href="#logscan_stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="logscan_stderr">
<tt class="descname">logscan_stderr</tt><a class="headerlink" href="#logscan_stderr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="logscan">
<tt class="descname">logscan</tt><a class="headerlink" href="#logscan" title="Permalink to this definition">¶</a></dt>
<dd><p>Global defaults for configuration values in  <tt class="docutils literal"><span class="pre">[program:...]</span></tt> section. If given, they will be used when program specific ones are not stated.</p>
</dd></dl>

</div>
<div class="section" id="program-section">
<h2>[program:...] section<a class="headerlink" href="#program-section" title="Permalink to this headline">¶</a></h2>
<p>This section of an configuration allows to define program, that will be supervised by Ramona (started, monitored and eventually stopped) including various parameters that describes intended runtime behaviour of given program.</p>
<p>The <tt class="docutils literal"><span class="pre">...</span></tt> in <tt class="docutils literal"><span class="pre">[program:...]</span></tt> section name should be substituted by name of supervised program. Name should be in ASCII using uppercase and lowecase letters, numbers, underscore (<tt class="docutils literal"><span class="pre">_</span></tt>) but no whitespaces.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Common configuration of Ramona typically contains more than one of <tt class="docutils literal"><span class="pre">[program:...]</span></tt> section.</p>
</div>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:frontend]</span>
<span class="na">cmd</span><span class="o">=</span><span class="s">./frontend.py</span>

<span class="k">[program:backend]</span>
<span class="na">cmd</span><span class="o">=</span><span class="s">./backend.py</span>

<span class="k">[program:integration1]</span>
<span class="na">cmd</span><span class="o">=</span><span class="s">./integration1.py</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="command">
<tt class="descname">command</tt><a class="headerlink" href="#command" title="Permalink to this definition">¶</a></dt>
<dd><p>The command that is used to start a program. Ramona server will issue this command in order to change state of a program to <tt class="docutils literal"><span class="pre">STARTING</span></tt> (and eventual <tt class="docutils literal"><span class="pre">RUNNING</span></tt>) status.</p>
<p>The command can be either absolute (e.g. <tt class="docutils literal"><span class="pre">/path/to/foobarapp</span></tt>), relative (<tt class="docutils literal"><span class="pre">./bin/foobarapp</span></tt>) or just application executable name (e.g. <tt class="docutils literal"><span class="pre">foobarapp</span></tt>). If last option is used, the environment variable <tt class="docutils literal"><span class="pre">${PATH}</span></tt> will be searched for the executable. Programs can accept arguments, e.g. <tt class="docutils literal"><span class="pre">/path/to/foobarapp</span> <span class="pre">foo</span> <span class="pre">bar</span></tt>.</p>
<p>Supervised programs should themselves not be <a class="reference external" href="http://en.wikipedia.org/wiki/Daemon_(computing)">daemons</a>, as Ramona server assumes it is responsible for daemonizing itself.
See <a class="reference internal" href="nondeamon.html#nondaemon"><em>Nondaemonizing of Programs</em></a> section for more details.</p>
<p><em>Default</em>: (none)</p>
<p><em>Required</em>: Yes</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:dirlist]</span>
<span class="na">command</span><span class="o">=</span><span class="s">ls -l /</span>
<span class="na">command@windows</span><span class="o">=</span><span class="s">dir c:\</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can take benefit of environment variables expansion when defining this option.</p>
<div class="last highlight-ini"><div class="highlight"><pre><span class="k">[program:fooapp]</span>
<span class="na">command</span><span class="o">=</span><span class="s">./fooapp -t ${TMPDIR}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="directory">
<tt class="descname">directory</tt><a class="headerlink" href="#directory" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory that program should be started in. Ramona server will change a working directory to this value just prior launching relevant program. Change of directory is local only for given program.</p>
<p>If no or empty value is given, no change of directory is performed, th program will be launched in a working directory of Ramona server.</p>
<p><em>Default</em>: (none)</p>
<p><em>Required</em>: No</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can take benefit of environment variables expansion when defining this option.</p>
<div class="last highlight-ini"><div class="highlight"><pre><span class="k">[program:fooapp]</span>
<span class="na">directory</span><span class="o">=</span><span class="s">${TMPDIR}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="umask">
<tt class="descname">umask</tt><a class="headerlink" href="#umask" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies <em>mask</em> of the program. Mask controls which file permissions are set for files and directories when they are created.</p>
<p>If no or empty value is given, to umask is set.</p>
<p><strong>Available only on POSIX platforms.</strong></p>
<p><em>Default</em>: (none)</p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:foobarapp]</span>
<span class="na">umask</span><span class="o">=</span><span class="s">002</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="killby">
<tt class="descname">killby</tt><a class="headerlink" href="#killby" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence of signals that will be used to terminate a given program. Ramona server, when asked to stop a program, will send first signal (using POSIX <cite>kill</cite> functionality) from this sequence to given program and set its status to <tt class="docutils literal"><span class="pre">STOPPING</span></tt>. If the program doesn&#8217;t terminate, next signal from this sequence is sent after time defined by <a class="reference internal" href="#stoptimeout" title="stoptimeout"><tt class="xref py py-attr docutils literal"><span class="pre">stoptimeout</span></tt></a>.</p>
<p>POSIX signal names are used.</p>
<p>When end of this sequence is reached, the KILL signal sent periodically to force program exit.</p>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">TERM,</span> <span class="pre">INT,</span> <span class="pre">TERM,</span> <span class="pre">INT,</span> <span class="pre">TERM,</span> <span class="pre">INT,</span> <span class="pre">KILL</span></tt></p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:foobarapp]</span>
<span class="na">killby</span><span class="o">=</span><span class="s">TERM,KILL</span>
</pre></div>
</div>
<p>List of useful signals:</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Signal</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TERM</td>
<td>The SIGTERM signal is sent to a process to request its termination. Unlike the SIGKILL signal, it can be caught and interpreted or ignored by the process. This allows the process to perform nice termination releasing resources and saving state if appropriate. It should be noted that SIGINT is nearly identical to SIGTERM.</td>
</tr>
<tr class="row-odd"><td>INT</td>
<td>The SIGINT signal is sent to a process when a user wishes to interrupt the process. This is equivalent to pressing Control-C.</td>
</tr>
<tr class="row-even"><td>KILL</td>
<td>The SIGKILL signal is sent to a process to cause it to terminate immediately. In contrast to SIGTERM and SIGINT, this signal cannot be caught or ignored, and the receiving process cannot perform any clean-up upon receiving this signal.</td>
</tr>
<tr class="row-odd"><td>QUIT</td>
<td>The SIGQUIT signal is sent to a process when the user requests that the process perform a core dump. See <a class="reference internal" href="#coredump" title="coredump"><tt class="xref py py-attr docutils literal"><span class="pre">coredump</span></tt></a>.</td>
</tr>
<tr class="row-even"><td>ABRT</td>
<td>The SIGABRT signal is sent to a process to tell it to abort, i.e. to terminate. The signal is usually initiated by the process itself, but it can be sent to the process from Ramona server as well.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stoptimeout">
<tt class="descname">stoptimeout</tt><a class="headerlink" href="#stoptimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>This defines a timeout interval between each terminate/kill attempt during <tt class="docutils literal"><span class="pre">STOPPING</span></tt> phase of a program life cycle.</p>
<p><em>Default</em>: 3 <em>seconds</em></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="starttimeout">
<tt class="descname">starttimeout</tt><a class="headerlink" href="#starttimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>How long to keep the program in a <tt class="docutils literal"><span class="pre">STARTING</span></tt> status prior switching in to <tt class="docutils literal"><span class="pre">RUNNING</span></tt>.
The program termination during <tt class="docutils literal"><span class="pre">STARTING</span></tt> period is considered as a fatal error, the termination during <tt class="docutils literal"><span class="pre">RUNNING</span></tt> period is considered as likely recoverable and restart attempt will be triggered.</p>
<p>Value is in seconds and is an integer or a floating point number.</p>
<p><em>Default</em>: 0.5 <em>second</em></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="stdout">
<tt class="descname">stdout</tt><a class="headerlink" href="#stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures how to handle standard output stream of a program. Use one of magic values or specify filesystem path to file, where to store log of a stream.</p>
<dl class="docutils">
<dt><em>Magic values</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;null&gt;</span></tt> - don&#8217;t store standard output in any file</li>
<li><tt class="docutils literal"><span class="pre">&lt;stderr&gt;</span></tt> - redirect standard output to standard error</li>
<li><tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt> - use file in directory specified by <a class="reference internal" href="#logdir" title="logdir"><tt class="xref py py-attr docutils literal"><span class="pre">logdir</span></tt></a>, name of the file is <tt class="docutils literal"><span class="pre">[programname]-out.log</span></tt> or <tt class="docutils literal"><span class="pre">[programname].log</span></tt> if standard error is redirected to stdout</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;stderr&gt;</span></tt></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="stderr">
<tt class="descname">stderr</tt><a class="headerlink" href="#stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures how to handle standard error stream of a program. Use one of magic values or specify filesystem path to file, where to store log of a stream.</p>
<dl class="docutils">
<dt><em>Magic values</em>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;null&gt;</span></tt> - don&#8217;t store standard output in any file</li>
<li><tt class="docutils literal"><span class="pre">&lt;stdout&gt;</span></tt> - redirect standard error to standard output</li>
<li><tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt> - use file in directory specified by <a class="reference internal" href="#logdir" title="logdir"><tt class="xref py py-attr docutils literal"><span class="pre">logdir</span></tt></a>, name of the file is <tt class="docutils literal"><span class="pre">[programname]-err.log</span></tt> or <tt class="docutils literal"><span class="pre">[programname].log</span></tt> if standard error is redirected to stdout</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">&lt;logdir&gt;</span></tt></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="priority">
<tt class="descname">priority</tt><a class="headerlink" href="#priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority is used to determine a sequence in which programs are started. Higher priority ensures sooner position in start sequence.</p>
<p>Value has to be an integer, can be negative.</p>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">100</span></tt></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="disabled">
<tt class="descname">disabled</tt><a class="headerlink" href="#disabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Set program state to <tt class="docutils literal"><span class="pre">DISABLED</span></tt> - efectively excludes any option to start this program by Ramona server.</p>
<dl class="docutils">
<dt><em>Type</em>: boolean</dt>
<dd><ul class="first last simple">
<li>&#8220;1&#8221;, &#8220;yes&#8221;, &#8220;true&#8221;, or &#8220;on&#8221; for disabling program</li>
<li>&#8220;0&#8221;, &#8220;no&#8221;, &#8220;false&#8221;, and &#8220;off&#8221; for keeping it enabled</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">no</span></tt></p>
<p><em>Required</em>: No</p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:foobarposix]</span>
<span class="na">disabled@windows</span><span class="o">=</span><span class="s">yes</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="coredump">
<tt class="descname">coredump</tt><a class="headerlink" href="#coredump" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled, Ramona server sets ulimit (user limit) for <cite>core file size</cite> (<tt class="docutils literal"><span class="pre">RLIMIT_CORE</span></tt>) to infinite, efectively enabling creation of core dump file when process is terminated by QUIT signal. Actual core dump is requested by <tt class="docutils literal"><span class="pre">-c</span></tt> argument in <a class="reference internal" href="cmdline-stop.html#cmdline-stop"><em>stop (command-line)</em></a>.</p>
<dl class="docutils">
<dt><em>Type</em>: boolean</dt>
<dd><ul class="first last simple">
<li>&#8220;1&#8221;, &#8220;yes&#8221;, &#8220;true&#8221;, or &#8220;on&#8221; for enabling core dump program</li>
<li>&#8220;0&#8221;, &#8220;no&#8221;, &#8220;false&#8221;, and &#8220;off&#8221; for keeping it disabled</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">no</span></tt></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="autorestart">
<tt class="descname">autorestart</tt><a class="headerlink" href="#autorestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables auto-restart of the program. If enabled, Ramona server will automatically start the relevant supervised program when it terminates unexpectedly (e.g. crash of the program). If program is terminated using <a class="reference internal" href="cmdline-stop.html#cmdline-stop"><em>stop (command-line)</em></a> command, it will not be restarted.</p>
<dl class="docutils">
<dt><em>Type</em>: boolean</dt>
<dd><ul class="first last simple">
<li>&#8220;1&#8221;, &#8220;yes&#8221;, &#8220;true&#8221;, or &#8220;on&#8221; for enabling auto-restart feature</li>
<li>&#8220;0&#8221;, &#8220;no&#8221;, &#8220;false&#8221;, and &#8220;off&#8221; for disabling auto-restart feature</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">no</span></tt></p>
<p><em>Required</em>: No</p>
</dd></dl>

<dl class="attribute">
<dt id="processgroup">
<tt class="descname">processgroup</tt><a class="headerlink" href="#processgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled, program will be started in dedicated process group by using POSIX <tt class="docutils literal"><span class="pre">setsid(2)</span></tt> call. If disabled, program will stay in process group of Ramona server.</p>
<dl class="docutils">
<dt><em>Type</em>: boolean</dt>
<dd><ul class="first last simple">
<li>&#8220;1&#8221;, &#8220;yes&#8221;, &#8220;true&#8221;, or &#8220;on&#8221; for enabling creation of own process group</li>
<li>&#8220;0&#8221;, &#8220;no&#8221;, &#8220;false&#8221;, and &#8220;off&#8221; for disabling creation of own process group</li>
</ul>
</dd>
</dl>
<p><em>Default</em>: <tt class="docutils literal"><span class="pre">yes</span></tt></p>
<p><em>Required</em>: No</p>
<p><strong>Available only on POSIX platforms.</strong></p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">logscan_stdout</tt></dt>
<dd><p>Configures log scanner for standard output stream.
See <a class="reference internal" href="features.html#features-logging"><em>Logging and log scanning</em></a> for more details.</p>
<p>Stream is scanned even if <a class="reference internal" href="#stdout" title="stdout"><tt class="xref py py-attr docutils literal"><span class="pre">stdout</span></tt></a> is set to <tt class="docutils literal"><span class="pre">&lt;null&gt;</span></tt>.</p>
<p>Value is sequence of comma-separated (<tt class="docutils literal"><span class="pre">,</span></tt>) scanner rules. Each rule consist of <cite>keyword</cite> and <cite>action</cite> in format <tt class="docutils literal"><span class="pre">keyword&gt;action</span></tt>.</p>
<dl class="docutils">
<dt><cite>keyword</cite></dt>
<dd>Case-insensitive string that the scanner is trying to detect in a scanned stream.</dd>
<dt><cite>action</cite></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">now</span></tt>: immediately send email notification using defaults from [ramona:notify]</li>
<li><tt class="docutils literal"><span class="pre">now:&lt;email</span> <span class="pre">address&gt;</span></tt>: immediately send email notification to given email address</li>
<li><tt class="docutils literal"><span class="pre">daily</span></tt>: stash notification and eventually send in daily bulk email using defaults from [ramona:notify]</li>
<li><tt class="docutils literal"><span class="pre">daily:&lt;email</span> <span class="pre">address&gt;</span></tt>: stash notification and eventually send in daily bulk email given email address</li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">logscan_stdout</span><span class="o">=</span><span class="s">error&gt;now:foo2@bar.com,fatal&gt;now,exception&gt;now,warn&gt;daily:foo3@bar.com</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The meaning is following:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">error&gt;now:foo2&#64;bar.com</span></tt> &#8211; Whenever keyword <em>error</em> is found in the stdout, send an email immediatelly (now) to email address <em>foo2&#64;bar.com</em></li>
<li><tt class="docutils literal"><span class="pre">fatal&gt;now</span></tt> &#8211; Whenever keyword <em>fatal</em> is found in the stdout, send an email immediatelly (now) to the default nofitication recipient configured in <tt class="docutils literal"><span class="pre">[ramona:notify]</span></tt> <a class="reference internal" href="#receiver" title="receiver"><tt class="xref py py-attr docutils literal"><span class="pre">receiver</span></tt></a> configuration option</li>
<li><tt class="docutils literal"><span class="pre">exception&gt;now</span></tt> &#8211; same as fatal (above) just detecting different keyword (<em>exception</em>)</li>
<li><tt class="docutils literal"><span class="pre">warn&gt;daily:foo3&#64;bar.com</span></tt> &#8211; Cummulate all the log messages containing the keyword <em>warn</em> and send them to address <em>foo3&#64;bar.com</em> once a day.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">logscan_stderr</tt></dt>
<dd><p>Same as <a class="reference internal" href="#logscan_stdout">logscan_stdout</a>, just scanning standard error stream.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">notify_fatal</tt></dt>
<dd><p>Configure notification, that will be eventually triggered when this program unexpectedly terminates and ends in FATAL state. This is done by specifying the <cite>action</cite>.</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">now</span></tt>: immediately send email notification using defaults from <cite>[ramona:notify]</cite></li>
<li><tt class="docutils literal"><span class="pre">now:&lt;email</span> <span class="pre">address&gt;</span></tt>: immediately send email notification to given email address</li>
<li><tt class="docutils literal"><span class="pre">daily</span></tt>: stash notification and eventually send in daily bulk email using defaults from [ramona:notify]</li>
<li><tt class="docutils literal"><span class="pre">daily:&lt;email</span> <span class="pre">address&gt;</span></tt>: stash notification and eventually send in daily bulk email given email address</li>
</ul>
</dd>
<dt><em>Magic values</em> of <cite>action</cite> field:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;none&gt;</span></tt> - don&#8217;t publish any notification</li>
<li><tt class="docutils literal"><span class="pre">&lt;global&gt;</span></tt> - use <cite>notify_fatal</cite> configuration from <cite>[ramona:notify]</cite> section</li>
</ul>
</dd>
</dl>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">&lt;global&gt;</span></tt></p>
<p><em>Required</em>:  No</p>
<p>Examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:foobarcrasher]</span>
<span class="na">notify_fatal</span><span class="o">=</span><span class="s">daily:admin@foo.bar.com</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="program-ramonahttpfend">
<span id="config-ramonahttpfend"></span><h2>[program:ramonahttpfend]<a class="headerlink" href="#program-ramonahttpfend" title="Permalink to this headline">¶</a></h2>
<p>The HTTP frontend is added to configuration file as any other program, only with the special option <cite>command=&lt;httpfend&gt;</cite>.</p>
<p>By default configuration, it is available at <a class="reference external" href="http://localhost:5588">http://localhost:5588</a></p>
<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[program:ramonahttpfend]</span>
<span class="na">command</span><span class="o">=</span><span class="s">&lt;httpfend&gt;</span>

<span class="c"># Where the HTTP frontend will listen</span>
<span class="na">listen</span><span class="o">=</span><span class="s">tcp://localhost:5588</span>

<span class="c"># Use username and password options only if you want to enable basic authentication</span>
<span class="na">username</span><span class="o">=</span><span class="s">admin</span>

<span class="c"># Can get either plain text or a SHA1 hash, if the password starts with {SHA} prefix</span>
<span class="na">password</span><span class="o">=</span><span class="s">password</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="listen">
<tt class="descname">listen</tt><a class="headerlink" href="#listen" title="Permalink to this definition">¶</a></dt>
<dd><p>One or multiple &#8216;socket URIs&#8217;, where the Ramona HTTP frontend will listen.
You can specify more network interfaces, protocols or ports, URIs are comma-separated.</p>
<p>Supported connection variants:</p>
<ul class="simple">
<li>TCP IPv4: For example: <tt class="docutils literal"><span class="pre">tcp://127.0.0.1:4455</span></tt></li>
<li>TCP IPv6: For example: <tt class="docutils literal"><span class="pre">tcp://[::1]:8877</span></tt></li>
<li>UNIX sockets<ul>
<li>optional parameter &#8216;mode&#8217; specifies UNIX file permissions for created socket file system entry (in octal representation)</li>
</ul>
</li>
</ul>
<p><em>Default</em>:  <tt class="docutils literal"><span class="pre">tcp://localhost:5588</span></tt></p>
<p><em>Required</em>:  No</p>
</dd></dl>

<dl class="attribute">
<dt id="username">
<tt class="descname">username</tt><a class="headerlink" href="#username" title="Permalink to this definition">¶</a></dt>
<dd><p>Username used for authentication to Ramona HTTP frontend.
The authentication will be required only if the <tt class="docutils literal"><span class="pre">username</span></tt>
option is used.</p>
<p><em>Default</em>:  No default</p>
<p><em>Required</em>:  No</p>
</dd></dl>

<dl class="attribute">
<dt id="password">
<tt class="descname">password</tt><a class="headerlink" href="#password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password to be used in combination with <tt class="docutils literal"><span class="pre">username</span></tt> for authentication.
If <tt class="docutils literal"><span class="pre">username</span></tt> option is used, the the <tt class="docutils literal"><span class="pre">password</span></tt> has to be specified as well &#8211;
Ramona HTTP frontend will fail to start otherwise.</p>
<p>The value can be either a plain text password or a SHA hash of the password.
The SHA password hash has to be prefixed with <tt class="docutils literal"><span class="pre">{SHA}</span></tt> prefix, for example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">password</span><span class="o">=</span><span class="s">{SHA}e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4</span>
</pre></div>
</div>
<p>which is a hash for word <tt class="docutils literal"><span class="pre">secret</span></tt>. To generate the hash to be used for the configuration,
you can use the following command (works on Linux):</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">echo</span> -n <span class="s2">&quot;secret&quot;</span> | sha1sum
</pre></div>
</div>
<p><em>Default</em>:  No default</p>
<p><em>Required</em>:  No</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#application-and-site-level-configuration">Application and site level configuration</a></li>
<li><a class="reference internal" href="#platform-selector">Platform selector</a></li>
<li><a class="reference internal" href="#general-section">[general] section</a></li>
<li><a class="reference internal" href="#env-section">[env] section</a></li>
<li><a class="reference internal" href="#ramona-server-section">[ramona:server] section</a></li>
<li><a class="reference internal" href="#ramona-console-section">[ramona:console] section</a></li>
<li><a class="reference internal" href="#ramona-notify-section">[ramona:notify] section</a></li>
<li><a class="reference internal" href="#program-section">[program:...] section</a></li>
<li><a class="reference internal" href="#program-ramonahttpfend">[program:ramonahttpfend]</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cmdline.html"
                        title="next chapter">Command line console</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cmdline.html" title="Command line console"
             >next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             >previous</a> |</li>
        <li><a href="index.html">Ramona 1.1b1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2013, Ales Teska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-34843194-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>